body,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}

// 清除链接下划线
a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: underline;
  color: #333;
}

// 清除幽灵节点
img {
  vertical-align: top;
}

ul,
li {
  list-style: none;
}

button {
  outline: none;
  border: none;
}

// .wrap-v1 {
//   width: 1100px;
//   margin: 0 auto;
// }
